[
[
        (Range { start: 98, end: 99 }, Range { start: 50, end: 51 }), 
        (Range { start: 50, end: 97 }, Range { start: 52, end: 99 })
],
[
        (Range { start: 15, end: 51 }, Range { start: 0, end: 36 }), 
        (Range { start: 52, end: 53 }, Range { start: 37, end: 38 }), 
        (Range { start: 0, end: 14 }, Range { start: 39, end: 53 })
], 
[
        (Range { start: 53, end: 60 }, Range { start: 49, end: 56 }), 
        (Range { start: 11, end: 52 }, Range { start: 0, end: 41 }), 
        (Range { start: 0, end: 6 }, Range { start: 42, end: 48 }),
        (Range { start: 7, end: 10 }, Range { start: 57, end: 60 })
], 
[
        (Range { start: 18, end: 24 }, Range { start: 88, end: 94 }), 
        (Range { start: 25, end: 94 }, Range { start: 18, end: 87 })
], 
[
        (Range { start: 77, end: 99 }, Range { start: 45, end: 67 }), 
        (Range { start: 45, end: 63 }, Range { start: 81, end: 99 }), 
        (Range { start: 64, end: 76 }, Range { start: 68, end: 80 })
], 
[
        (Range { start: 69, end: 69 }, Range { start: 0, end: 0 }), 
        (Range { start: 0, end: 68 }, Range { start: 1, end: 69 })
]
]
Part 2 Closest location is: 46